; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
monitor_speed = 115200
monitor_eol = LF
monitor_filters = send_on_enter
monitor_dtr = 0
monitor_rts = 0
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	adafruit/DHT sensor library@^1.4.6
	adafruit/RTClib@^2.1.4
	rocketscream/Low-Power@^1.81
